# devday-spring

./: README.md
devday-spring-parent/: pom.xml
devday-spring-parent/devday-spring-backend/: pom.xml
devday-spring-parent/devday-spring-backend/src/main/java/com/vaadin/devday/backend/customer/: CustomerServiceBean.java
devday-spring-parent/devday-spring-backend/src/main/java/com/vaadin/devday/backend/job/: JobProcess.java  JobServiceBean.java
devday-spring-parent/devday-spring-common/: pom.xml
devday-spring-parent/devday-spring-common/src/main/java/com/vaadin/devday/service/customer/: Customer.java  CustomerService.java
devday-spring-parent/devday-spring-common/src/main/java/com/vaadin/devday/service/job/: Job.java  JobService.java
devday-spring-parent/devday-spring-deploy/: pom.xml
devday-spring-parent/devday-spring-ui/: pom.xml
devday-spring-parent/devday-spring-ui/src/main/java/com/vaadin/devday/mvp/ui/: AbstractPopupView.java  AbstractPresenter.java  AbstractView.java  ApplicationConfiguration.java  ApplicationView.java  ApplicationViewDisplay.java  NavigationManager.java  VaadinUI.java  Views.java
devday-spring-parent/devday-spring-ui/src/main/java/com/vaadin/devday/mvp/ui/customer/: CustomerView.java  CustomerViewBean.java  CustomerViewPresenter.java
devday-spring-parent/devday-spring-ui/src/main/java/com/vaadin/devday/mvp/ui/customer/editor/: CustomerEditor.java  CustomerEditorBean.java  CustomerEditorPresenter.java
devday-spring-parent/devday-spring-ui/src/main/java/com/vaadin/devday/mvp/ui/customer/event/: CustomerEvent.java
devday-spring-parent/devday-spring-ui/src/main/java/com/vaadin/devday/mvp/ui/job/: JobView.java  JobViewBean.java  JobViewPresenter.java
devday-spring-parent/devday-spring-ui/src/main/java/com/vaadin/devday/mvp/ui/menu/: ApplicationMenu.java  ApplicationMenuBean.java  ApplicationMenuPresenter.java  NavigationEvent.java
devday-spring-parent/devday-spring-ui/src/main/webapp/WEB-INF/: applicationContext.xml
