<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaadin.devday</groupId>
		<artifactId>devday-spring-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>devday-spring-deploy</artifactId>
	<packaging>war</packaging>

	<name>Vaadin DevDay - Deploy</name>
	<description>Deploy project that aggregates sub modules to one war deployment</description>

	<dependencies>
		<dependency>
			<groupId>com.vaadin.devday</groupId>
			<artifactId>devday-spring-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.vaadin.devday</groupId>
			<artifactId>devday-spring-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.vaadin.devday</groupId>
			<artifactId>devday-spring-backend</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
